<?xml version="1.0"?>
<!DOCTYPE PyObject SYSTEM "PyObjects.dtd">
<PyObject module="node" class="Node" id="4478360824">
<attr name="Profile" type="dict" id="140389790568496" >
</attr>
<attr name="Description" type="string"></attr>
<attr name="Dictionary" type="dict" id="140389790569776" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4097" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="5122" />
    <val type="list" id="4478360608" >
      <item type="string">"$NODEID+0x400"</item>
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5123" />
    <val type="list" id="4478360680" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5124" />
    <val type="list" id="4478360896" >
      <item type="numeric" value="401" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4101" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4102" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="5633" />
    <val type="list" id="4478360968" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5128" />
    <val type="list" id="4478361040" >
      <item type="numeric" value="405" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5129" />
    <val type="list" id="4478361112" >
      <item type="numeric" value="406" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5130" />
    <val type="list" id="4478361184" >
      <item type="numeric" value="407" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5131" />
    <val type="list" id="4478361256" >
      <item type="numeric" value="408" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5634" />
    <val type="list" id="4478361328" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5635" />
    <val type="list" id="4478361400" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4116" />
    <val type="string" value="&quot;$NODEID+0x80&quot;" />
  </entry>
  <entry>
    <key type="numeric" value="4119" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="list" id="4478361472" >
      <item type="numeric" value="308" />
      <item type="numeric" value="1" />
      <item type="numeric" value="1" />
      <item type="numeric" value="4262531345" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5636" />
    <val type="list" id="4478361544" >
      <item type="numeric" value="536936720" />
      <item type="numeric" value="537002256" />
      <item type="numeric" value="537067784" />
      <item type="numeric" value="537133328" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4736" />
    <val type="list" id="4478373968" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5125" />
    <val type="list" id="4478374040" >
      <item type="numeric" value="402" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8193" />
    <val type="list" id="4478374112" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5126" />
    <val type="list" id="4478374184" >
      <item type="numeric" value="403" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5120" />
    <val type="list" id="4478374256" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8192" />
    <val type="list" id="4478374328" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5639" />
    <val type="list" id="4478374400" >
      <item type="numeric" value="536937488" />
      <item type="numeric" value="537003024" />
      <item type="numeric" value="537068552" />
      <item type="numeric" value="537134096" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5640" />
    <val type="list" id="4478374472" >
      <item type="numeric" value="536937744" />
      <item type="numeric" value="537003280" />
      <item type="numeric" value="537068808" />
      <item type="numeric" value="537134352" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5632" />
    <val type="list" id="4478374544" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5641" />
    <val type="list" id="4478374616" >
      <item type="numeric" value="536938000" />
      <item type="numeric" value="537003536" />
      <item type="numeric" value="537069064" />
      <item type="numeric" value="537134608" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5642" />
    <val type="list" id="4478374688" >
      <item type="numeric" value="536938256" />
      <item type="numeric" value="537003792" />
      <item type="numeric" value="537069320" />
      <item type="numeric" value="537134864" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8194" />
    <val type="list" id="4478374760" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5643" />
    <val type="list" id="4478374832" >
      <item type="numeric" value="536938512" />
      <item type="numeric" value="537004048" />
      <item type="numeric" value="537069576" />
      <item type="numeric" value="537135120" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5121" />
    <val type="list" id="4478374904" >
      <item type="string" value="{True:&quot;$NODEID+0x%X00&quot;%(base+2),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6144" />
    <val type="list" id="4478374976" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5637" />
    <val type="list" id="4478375048" >
      <item type="numeric" value="536936976" />
      <item type="numeric" value="537002512" />
      <item type="numeric" value="537068040" />
      <item type="numeric" value="537133584" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6656" />
    <val type="list" id="4478375120" >
      <item type="numeric" value="536871184" />
      <item type="numeric" value="536871440" />
      <item type="numeric" value="536871696" />
      <item type="numeric" value="536871952" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8195" />
    <val type="list" id="4478375192" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5638" />
    <val type="list" id="4478375264" >
      <item type="numeric" value="536937232" />
      <item type="numeric" value="537002768" />
      <item type="numeric" value="537068296" />
      <item type="numeric" value="537133840" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5127" />
    <val type="list" id="4478375336" >
      <item type="numeric" value="404" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8196" />
    <val type="list" id="4478375408" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
</attr>
<attr name="SpecificMenu" type="list" id="4478375480" >
</attr>
<attr name="DefaultStringSize" type="numeric" value="10" />
<attr name="ParamsDictionary" type="dict" id="140389790569008" >
  <entry>
    <key type="numeric" value="8193" />
    <val type="dict" id="140389790569296" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8194" />
    <val type="dict" id="140389790570832" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8195" />
    <val type="dict" id="140389790571120" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5636" />
    <val type="dict" id="140389790571408" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5637" />
    <val type="dict" id="140389790571696" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5638" />
    <val type="dict" id="140389790571984" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5639" />
    <val type="dict" id="140389790573040" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5640" />
    <val type="dict" id="140389790573328" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5641" />
    <val type="dict" id="140389790573616" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5642" />
    <val type="dict" id="140389790573904" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5643" />
    <val type="dict" id="140389790574192" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5131" />
    <val type="dict" id="140389790574480" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5128" />
    <val type="dict" id="140389790574768" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5129" />
    <val type="dict" id="140389790575056" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5127" />
    <val type="dict" id="140389790575344" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8196" />
    <val type="dict" id="140389790575632" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5126" />
    <val type="dict" id="140389790575920" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5130" />
    <val type="dict" id="140389790576208" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5124" />
    <val type="dict" id="140389790576496" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5125" />
    <val type="dict" id="140389790576784" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="UserMapping" type="dict" id="140389790577840" >
  <entry>
    <key type="numeric" value="8192" />
    <val type="dict" id="140389790578128" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="4478375552" >
          <item type="dict" id="140389790578416" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="140389790578704" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">speed %d[(sub)]</val>
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="254" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">speed</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8193" />
    <val type="dict" id="140389790578992" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="4478375624" >
          <item type="dict" id="140389790579280" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="140389790579568" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">voltage %d[(sub)]</val>
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="254" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">voltage</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8194" />
    <val type="dict" id="140389790579856" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="4478375696" >
          <item type="dict" id="140389790580144" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="140389790580432" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">current %d[(sub)]</val>
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="254" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">current</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8195" />
    <val type="dict" id="140389790580720" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="4478375768" >
          <item type="dict" id="140389790581008" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="140389790581296" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">temperature %d[(sub)]</val>
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="254" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">temperature</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8196" />
    <val type="dict" id="140389790581584" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="4478375840" >
          <item type="dict" id="140389790581872" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="140389790582160" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">rpm %d[(sub)]</val>
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="254" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">rpm</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="DS302" type="dict" id="140389790582448" >
</attr>
<attr name="ProfileName" type="string" value="None" />
<attr name="Type" type="string" value="master" />
<attr name="ID" type="numeric" value="0" />
<attr name="Name" type="string">F4BY</attr>
</PyObject>
